Module                  Size  Used by
ModuleByLisandro       12288  0
ccm                    20480  9
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
rfcomm                102400  6
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_ctl_led            24576  0
snd_soc_skl_hda_dsp    24576  4
snd_soc_hdac_hdmi      49152  1 snd_soc_skl_hda_dsp
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_skl_hda_dsp
snd_sof_probes         20480  0
xe                   3182592  0
snd_hda_codec_hdmi     98304  1
snd_hda_codec_realtek   212992  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
drm_gpuvm              45056  1 xe
drm_exec               12288  2 drm_gpuvm,xe
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
gpu_sched              61440  1 xe
drm_suballoc_helper    16384  1 xe
snd_soc_dmic           12288  1
drm_ttm_helper         16384  1 xe
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        77824  1 snd_sof_intel_hda_generic
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   184320  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
intel_uncore_frequency    16384  0
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               397312  6 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
x86_pkg_temp_thermal    20480  0
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
intel_powerclamp       24576  0
snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
coretemp               24576  0
soundwire_generic_allocation    12288  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
kvm_intel             487424  0
soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
kvm                  1425408  1 kvm_intel
snd_soc_avs           200704  0
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  1
snd_soc_hda_codec      24576  1 snd_soc_avs
sha1_ssse3             32768  0
aesni_intel           122880  10
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
crypto_simd            16384  1 aesni_intel
snd_soc_core          450560  10 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
snd_compress           28672  3 snd_soc_avs,snd_soc_core,snd_sof_probes
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
intel_cstate           24576  0
intel_ipu6_isys       126976  0
v4l2_fwnode            36864  1 intel_ipu6_isys
iwlmvm                913408  0
v4l2_async             28672  2 v4l2_fwnode,intel_ipu6_isys
snd_hda_intel          61440  0
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
videobuf2_dma_sg       20480  1 intel_ipu6_isys
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
videobuf2_memops       16384  1 videobuf2_dma_sg
videobuf2_v4l2         36864  1 intel_ipu6_isys
snd_hda_codec         208896  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_skl_hda_dsp
mac80211             1789952  1 iwlmvm
videodev              364544  4 v4l2_async,v4l2_fwnode,videobuf2_v4l2,intel_ipu6_isys
snd_hda_core          147456  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              20480  1 snd_hda_codec
libarc4                12288  1 mac80211
snd_pcm               196608  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
videobuf2_common       86016  4 videobuf2_v4l2,intel_ipu6_isys,videobuf2_dma_sg,videobuf2_memops
mc                     86016  5 v4l2_async,videodev,videobuf2_v4l2,intel_ipu6_isys,videobuf2_common
i915                 4591616  27
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
drm_buddy              24576  2 xe,i915
ttm                   110592  3 drm_ttm_helper,xe,i915
iwlwifi               638976  1 iwlmvm
drm_display_helper    278528  2 xe,i915
btusb                  69632  0
hid_sensor_als         16384  1
cmdlinepart            16384  0
btrtl                  36864  1 btusb
hid_sensor_trigger     20480  2 hid_sensor_als
mei_pxp                16384  0
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
btintel                69632  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
cec                    94208  3 drm_display_helper,xe,i915
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
kfifo_buf              12288  1 industrialio_triggered_buffer
mei_hdcp               28672  0
spi_nor               163840  0
btbcm                  24576  1 btusb
hid_sensor_iio_common    24576  2 hid_sensor_trigger,hid_sensor_als
industrialio          139264  5 industrialio_triggered_buffer,hid_sensor_trigger,kfifo_buf,hid_sensor_als
processor_thermal_device_pci    16384  0
rc_core                73728  1 cec
btmtk                  36864  1 btusb
processor_thermal_device    20480  1 processor_thermal_device_pci
bluetooth            1032192  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd                   143360  26 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
intel_ipu6             77824  1 intel_ipu6_isys
intel_skl_int3472_tps68470    20480  0
i2c_algo_bit           16384  2 xe,i915
mtd                   102400  3 spi_nor,cmdlinepart
mei_me                 53248  2
soundcore              16384  2 snd_ctl_led,snd
intel_rapl_msr         20480  0
intel_pmc_core        118784  0
tps68470_regulator     12288  0
cfg80211             1400832  3 iwlmvm,iwlwifi,mac80211
processor_thermal_rfim    36864  1 processor_thermal_device
i2c_i801               36864  0
gpio_keys              20480  0
processor_thermal_rapl    16384  1 processor_thermal_device
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
processor_thermal_wt_req    12288  1 processor_thermal_device
mei                   176128  5 mei_hdcp,mei_pxp,mei_me
ipu_bridge             20480  2 intel_ipu6,intel_ipu6_isys
i2c_mux                16384  1 i2c_i801
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
intel_vsec             20480  1 intel_pmc_core
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
i2c_smbus              16384  1 i2c_i801
clk_tps68470           12288  0
pmt_telemetry          16384  1 intel_pmc_core
intel_skl_int3472_discrete    24576  0
int3400_thermal        24576  0
igen6_edac             24576  0
pmt_class              16384  1 pmt_telemetry
wmi_bmof               12288  0
int3403_thermal        16384  0
spi_intel_pci          12288  0
acpi_thermal_rel       20480  1 int3400_thermal
spi_intel              32768  1 spi_intel_pci
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
input_leds             12288  0
joydev                 32768  0
soc_button_array       24576  0
mac_hid                12288  0
acpi_pad              184320  0
serio_raw              20480  0
acpi_tad               20480  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              36864  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_sensor_custom      28672  0
hid_sensor_hub         28672  4 hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_als,hid_sensor_custom
intel_ishtp_hid        32768  0
uas                    28672  0
usb_storage            86016  4 uas
hid_multitouch         36864  0
hid_generic            12288  0
nvme                   61440  0
ucsi_acpi              12288  0
crc32_pclmul           12288  0
intel_lpss_pci         28672  0
thunderbolt           540672  0
nvme_core             221184  1 nvme
typec_ucsi             65536  1 ucsi_acpi
intel_ish_ipc          32768  0
i2c_hid_acpi           12288  0
intel_lpss             12288  1 intel_lpss_pci
xhci_pci               24576  0
i2c_hid                40960  1 i2c_hid_acpi
intel_ishtp            73728  2 intel_ishtp_hid,intel_ish_ipc
xhci_pci_renesas       24576  1 xhci_pci
nvme_auth              28672  1 nvme_core
video                  77824  2 xe,i915
idma64                 20480  0
typec                 114688  1 typec_ucsi
hid                   266240  5 i2c_hid,hid_multitouch,hid_sensor_hub,intel_ishtp_hid,hid_generic
wmi                    28672  2 video,wmi_bmof
pinctrl_tigerlake      28672  6
